30 36
####################################
#...............P..................#
#.####.###.####.####.###.#######P#.#
#...##.# #...##....#.###....######.#
#.####.# #.####.####.....##...####.#
#.####.# #.####.####P##.###.#.#P##.#
#.## #.# #.## #....#.##.###.#.#.##.#
#.####.# #.####.####.##.###.#...##.#
#.####.###.####.####.##.###.######.#
#.........P........................#
#.#######.########.##BBB##.##.####.#
#.###  ##.########.##BBB##.##.#P##.#
#.#### ##....##....##BBB##.##.#.##.#
#.## ####.##.##.##.#######.##.#.##.#
#.##  ###.##.##.##.#######.##...##.#
#.##   ##.##.##.##.##   ##.#######.#
#.#######.##.##.##.#######.#######.#
#.....P............................#
#.######.###.##########.######.###.#
#.#    #.###.#####   #.........# #.#
#.######.........#####.###.###.# #.#
#........#######.......# #.# #.# #.#
#.######.#     #####.### #.# #.###.#
#.#    #.###########.#####.###.....#
#.######.#.....P.............#.###.#
#..........#########.#######.#.# #.#
#.#######.##########.#     #...# #.#
#.#######............#######.#.###.#
#.........##########.........#.....#
####################################
